<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #g1 {
            height: 100px;
            width: 200px;
            background: teal;
            
            display: inline-block;
            /*Here we can change height and width*/

            display: inline; 
            /*For inline you cannot change height and width*/

            /* display: block; */
            /* margin-left: 20px; */
        }
        #g2 {
            height: 100px;
            width: 200px;
            background: cyan;
            display: inline-block;
            /* display: inline; */
            /* display: block; */
            /* margin-left: 40px; */
        }
        #g3 {
            height: 100px;
            width: 200px;
            background: green;
            display: inline-block;
            /* display: inline; */
            /* display: block; */
            /* margin-left: 60px; */
        }

        .gfg {
            margin-left: 20px;
            font-size: 42px;
            font-weight: bold;
            color: #009900;
        }

        .geeks {
            font-size: 25px;
            margin-left: 30px;
        }
        .main {
            margin: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gfg">html css</div>
    <div class="geeks">display: block; property</div>
    <div class="main">
        <div id="g1">Block 1</div>
        <div id="g2">Block 2</div>
        <div id="g3">Block 3</div>
    </div>
</body>
</html>