<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: #28bf17;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 17px;
        }
        li a:hover {
            background-color: #dd9ede;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">eBook</a></li>
    </ul>
    <h1>Welcome to HTML CSS</h1>
    <h3>Simple Easy Learning at your fingertips.</h3>
</body>
</html>