<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body {
            background-color: yellow;
            padding-left: 100px;
            padding-right: 100px;
        }

        h1 {
            text-align: center;
            color: red;
        }

        .line {
            color: red;
        }

        .img {
            float: right;
        }

        a:hover {
            color: hotpink;
        }

        hr {
            border: none;
            height: 2px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- Section 1 -->
    <h1 class="h1">INFOMAX <br>COMPUTER ACADEMY</h1>

    <!-- Section 2 -->
    <hr>

    <!-- Section 3 -->
    <div class="nav">
        <a href="#" target="_blank"><span>HOME</span></a> <span class="line"> || </span> <a href="#"
            target="_blank"><span>ABOUT</span></a> <span class="line"> || </span> <a href="#"
            target="_blank"><span>COURSES</span></a> <span class="line"> || </span> <a href="#"
            target="_blank"><span>NIELIT</span></a> <span class="line"> || </span>
    </div>
    <!-- Section 4 -->
    <hr>

    <!-- Section 5 -->
    <div class="section">

        <img class="img" src="student.png" alt="Alternative" width="250px" height="300px">

        <h2 class="h2">Who We Are?</h2>
        <p>Informax is Computer Academy which provides high quality computer education at a very standard at a low cost.
            <br><br>
            ICA's mission is to create a pool of high quality software professionals who will meet the demanding needs
            of multinational organization.</p>

        <!-- Section 7 -->
        <h2 class="h2">What We Offer?</h2>
        <p>We are committed to provide technology-based education to all sections of the society, for overall
            development of the country quality management system to achieve our objectives of promoting younger
            generation towards prosperity.</p>
    </div>

    <!-- Section 8 -->
    <marquee class="m1" direction="left">Dear Student O Level registration Start new for Registration. <a href="#">Click
            Here</a></marquee>


</body>

</html>