<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .head {
            border: 2px solid black;
            padding: 10px;
            margin: 0;
            background-color: yellow;
            color: white;
            text-align: center;
        }

        .nav li {

            padding-left: 5px;
            align-content: center;
            color: white;
            background-color: rgb(20, 203, 20);
            list-style-type: none;
            display: block;
            border: 2px solid orange;
            border-radius: 2px;
            width: 200px;
            height: 40px;
        }

        li:hover {
            background-color: blue;
            cursor: pointer;
        }

        img{
            float: right;
            padding-top: 50px;
            width: 150px; 
            height: 150px;
            margin-right: 76%;
            /* margin-right: 50%; */
            /* flex-direction: column; */
        }
        .footer {
            height: 500px;
            top: 100px;
            padding: 0;
            margin: 0;
            position: relative;
            background-color: lightgrey;
            border: 2px solid ;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <!-- Section 1 -->
    <!-- <div class="head"> -->
    <h1 class="head">Online Exam System</h1>
    <!-- </div> -->

    <!-- Section 2 -->
    <div class="nav">
        <img class="img1" src="1_sunflower.jpg" alt="sunflower">
        <li>Home</li>
        <li>About Us</li>
        <li>Courses</li>
        <li>Product</li>
        <li>Service</li>
        <li>Gallery</li>

    </div>

    <!-- Section 3 -->
    <div class="footer">   </div>

</body>

</html>