<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            text-align: center;
        }

        .html{
            color: orange;
        }

        .gfg {
            font-size: 40px;
            font-weight: bold;
            color: green;
        }

        @media screen and (max-width:800px) {
            body {
                text-align: center;
                background-color: rgb(216, 216, 60);
            }

            .gfg {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }

            .html {
                color: white;
            }
        }

        @media screen and (max-width:700px) {
            body {
                text-align: center;
                background-color: orange;
            }

            .gfg {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }

            .html {
                color: white;
            }
        }

        @media screen and (max-width:600px) {
            body {
                text-align: center;
                background-color: red;
            }

            .gfg {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }    

            .html {
                color: white;
            }
        }
        
            @media screen and (max-width:600px) {
            body {
                text-align: center;
                background-color: greenyellow;
            }

            .gfg {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }

            .html {
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="gfg">
        HTML CSS
    </div>

    <div class="html">
        A computer science portal for geeks
    </div>
</body>

</html>