<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dotted {
            border-style: dotted;
            border-color: goldenrod;
            border-width: 10px;
        }
        .dashed {
            border-style: dashed;
            border-color: goldenrod;
            border-width: 10px;
        }
        p.solid {
            border-style: solid;
            border-color: goldenrod;
            border-width: 10px;
        }
        p.double {
            border-style: double;
            border-color: goldenrod;
            border-width: 10px;
        }
        p.groove {
            border-style: groove;
        }
        p.ridge {
            border-style: ridge;
        }
        p.inset {
            border-style: inset;
        }
        p.outset {
            border-style: outset;
        }
        p.none {
            border-style: none;
        }
        p.hidden {
            border-style: hidden;
        }
        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">A inset border.</p>
    <p class="outset">A outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mix border.</p>
</body>
</html>